<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Demo</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" href="demoleaflet.css" />
	<link rel="icon" type="image/png" href="map-icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
	<div id="map"></div>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="demoleaflet.js"></script>
</body>
</html>